
 ESB QA deployment:
     (1) ssh 172.20.19.140  (I already added sudo access for you to this ESB QA server)
     (2) sudo su - traksmart
     (3) ps -ef | grep esb |grep <clientName> (e.g. pse)
[traksmart@fostestesb01 ~]$ ps -ef | grep esb |grep pse
502      18450     1  0 Mar14 ?        00:46:21 java -Denvironment=pse-qa -DESB_APP_HOME=/home/traksmart/esb_app_home/pse-qa/ -Djetty.port=2160 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=2161 -Xms512m -Xmx4096m -XX:PermSize=128m -XX:MaxPermSize=400m -jar start.jar

     (4) kill -9 <process ID>  (e.g. 18450)
     (5) (a) go to http://172.20.19.61:9090/view/ESB_GoldenGate/job/ESB-<clientName>/   (e.g. http://172.20.19.61:9090/view/ESB_GoldenGate/job/ESB-PSE/)
            (b) click the desired build number link (e.g. 55)
                     
    (6) right-click the goldengate.war link under Build Ariifacts and select �Copy link address�
            

    (7) cd  /app/traksmart4/<clientName>-qa/jetty/lastBuild (e.g. cd  /app/traksmart4/pse-qa/jetty/lastBuild)
    (8) mkdir -p ESB_<clientName>-_build-<number>  (e.g. ESB_PSE_build-55)
    (9) cd ESB_<clientName>-_build-<number>  (e.g. ESB_PSE_build-55)
    (10) run wget on the link address obtained in step #6 above (e.g. wget http://172.20.19.61:9090/view/ESB_GoldenGate/job/ESB-PSE/55/artifact/target/goldengate.war)
            (This will download the goldengate.war file into the current directory)
    (11) unzip goldengate.war
    (12) cd /app/traksmart4/<clientName>-qa/jetty/lastBuild   (e.g. cd  /app/traksmart4/pse-qa/jetty/lastBuild);   ls -ltr
    (13) rm -f goldengate previousBuild
    (14) ln -s ESB_<clientName>-_build-<number>  goldengate  (e.g. ln -s ESB_PSE_build-55 goldengate)
    (15) ln -s <The previous build directory> previousBuild   (e.g. ln -s ESB_PSE_build-54 previousBuild)
    (16) cd  /app/traksmart4/<clientName>-qa/jetty/ (e.g. cd  /app/traksmart4/pse-qa/jetty/)
    (17) ./run.sh





BUILDRELEASE-3349
Please deploy latest build to SRP ESB QA:

1) stop current SRP ESB QA instances 
2) Create ESB_APP_HOME directory for SRP if not already exists: /home/traksmart/esb_app_home/srp-qa/ 
3) add to jetty/run.sh: -DESB_APP_HOME=/home/traksmart/esb_app_home/srp-qa/ 
4)unzip goldengate.war from http://172.20.19.61:9090/job/ESB-SRP/55/ to /app/traksmart4/srp-qa/jetty/webapps/goldengate 

**there should just 1 goldengate in this folder, do not create backup inside this folder 
5) copy application-SRP-QA.properties in goldengate.war to "/home/traksmart/esb_app_home/srp-qa/" 
6) rename application-SRP-QA.properties in "/home/traksmart/esb_app_home/srp-qa/" to application.properties 
7) restart SRP ESB QA.







su traksmart -c "nohup java -Denvironmet=ouc-qa -DESB_APP_HOME=/home/traksmart/esb_app_home/ouc-qa/ -Djetty.port=2140 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=2141 -Xms512m -Xmx4096m -XX:PermSize=128m -XX:MaxPermSize=400m -jar start.jar &"
~

