for ex. QA 126 ldap not working with "tsadmin" login in jxplorer.

open QA 126 in putty -> go to /etc/openldap/
-> vi slapd.conf -> (search for cn=Manager, check its rootpw(its some ssh key))


now open 172.27.104.30 (cybage QA env.)
go to /etc/openldap/
-> vi slapd.conf -> (search for cn=Manager, check its rootpw(its some ssh key))-> copy SSH key(rootpw
) to QA 126 rootpw

eg: rootpw          {SSHA}NjZuFqmDRHIFWxpS4U+bjNgFTIZ4FjbR

restart ldap on QA 126
> /etc/init.d/ldap {stop/start}

go to JXplorer-> connect {cn=Manager,dc=traksmart5,dc=nexant,dc=com}(it is given in sladp.conf)
password:secret
reset the password for "uid=tsadmin"-> save the changes and try connecting with "tsadmin" in Jxplorer.


at last restore the changes from QA126 slap.congf file and restart the ldap.