11/4/2016: created user for cybage testers on 172.20.19.126, 172.20.19.50, 172.20.19.252, 172.20.19.173 for testing purpose(sachin)
username/pswd: cybtesters/cybage@123

[svn@fosbpaeecdev01 ~]$ /opt/csvn/bin/svnadmin create /opt/csvn/data/repositories/ta_bulkupload 

[svn@fosbpaeecdev01 ~]$ /opt/csvn/bin/svn mkdir --parents http://172.20.19.61:18080/svn/ta_bulkupload/trunk -m "BUILDRELEASE-3682: Creating the trunk dir for the Tradeally ta_bulkupload" 

Committed revision 1. 
[svn@fosbpaeecdev01 ~]$ /opt/csvn/bin/svn mkdir --parents http://172.20.19.61:18080/svn/ta_bulkupload/branches -m "BUILDRELEASE-3682: Creating the trunk branch for the Tradeally ta_bulkupload" 

Committed revision 2. 
[svn@fosbpaeecdev01 ~]$ /opt/csvn/bin/svn mkdir --parents http://172.20.19.61:18080/svn/ta_bulkupload/tags -m "BUILDRELEASE-3682: Creating the tags branch for the Tradeally ta_bulkupload" 

Committed revision 3. 