SCM template :

Step 1: Pre-Requisites 
Required Downtime Approval (Contact Ebby, Jeff and Nikita)
Need Sign Off : BUILDRELEASE-3884,BUILDRELEASE-3878

Step 2: 
Take backup of database.

Step 3. Stop the Server 
Shutdown PRPA TradeAlly Servers/ Jetty instance

Step 4: Configuration Changes
Add/Edit following properties in application.properties file. 
company.activatestatus.defaulttierlevel=Tier2 
company.communication.enable=true 


notification.email.from=Nexant_TradeAlly@nexant.com 
-- Note : Update the value of above property (notification.email.from) with the PRPA email address.

Step 5. 
Deploy build located at http://172.20.19.67:8080/view/TradeAlly/job/TA-TRUNK/272/artifact/target/tradeally.war 

Step 6. 
Execute following database script (Should be in sequence as build release  )
a) PerformanceMatrix.sql 
b) Formula.sql 

Step 7.Start the Server 
Start-up PRPA TradeAlly Servers/ Jetty instance

Step 8. 
Production Tests: 
Inform the below Members for Validation: Ebby, Jeff M, Ankush Kumar 
Validation Includes: 
a) Environment access - Able to logon to the Production TA Environment (Utility Admin and Contractor) 
b) Smoke Test as Utility Admin - Able to view Contractor, Ability to do Contractor Search 
Attachments
	
Step 9. To be performed by PS Team (Chuck or Nikita for PP and RMP) 
Attached document (create public guest user.docx) has all the steps to create role and user for self referral functionality. 

Step 10. Only after Step-9 is Completed. Step to be performed by Ops team 
Execute SQL script : Create Public guest User.sql 

Step 11. CMS changes  (To be done by PS Team)
(a) Follow steps mentioned in attached document (Documentation for Steps to Change URL in weceem contents.docx) to modify links in CMS 
(b) 

Step 12: Form Designer (To be done by PS Team)
(a) Follow all the steps mentioned in the attached document(Documentation for Steps to add new Role and New Weceem Contents for RMP.docx) to migrate NewsLetter and Other services from V2 to V3. 
