FOR QA JENKINS BUILD DEPLOYMENT + CUSTOMIZATION:
Please 
(1) go to http://172.20.19.61:9090/job/TS-rel-6.3.0/ and start a new 6.3 build as soon as Simon checked in changes for PSE-77 (You can either check the subversion tab 
    in the ticket to see if there'sany new check-ins from him today (March 8 PST) or check if there's any new build in http://172.20.19.61:9090/job/TS-rel-6.3.0_ci)

(2) If the TS-rel-6.3.0 completed successfully (i.e. all unit/integration tests passed):
          It will automatically deploy the build (6.3 build #11) to the automation test server, http://172.20.18.53:8080/traksmart4/unprotected/login.do, and then automatically 
          start a new job in http://172.20.19.61:9090/job/TS-6.3.0-UI-Tests-CD to run automated UI/functional tests
     Otherwise (if there's any unit/integration test failure in the TS-rel-6.3.0 build), you should manually re-run the failed test cases by
     a) ssh into 172.20.19.61
     b) sudo su into the 'jenkins' user
     c) cd /var/lib/jenkins/jobs/TS-rel-6.3.0/workspace/
     d) cp -p testcases/unit_tests/suite.xml testcases/unit_tests/suite.xml.orig
     e) vi testcases/unit_tests/suite.xml (and remove all test cases, except for the failed ones, then save the file)
     f) export MAVEN_OPTS="-XX:-UseGCOverheadLimit -Xms2g -Xmx4g -Djava.awt.headless=true"
     g) mvn -DNEXANT_APP_HOME=/home/jenkins/nexant_app_home/TS-6.3.0 -Druntime.environment=qa -Dspring.profiles.active=DSMC,INTALIOCLOUD test |tee /tmp/test_6.3.0_build11.log
     h) If there's still any test failure, email Simon (or any suitable Cybage developer) to request solving the failure

3) If there's any UI/functional test failure, email Simon (or any suitable Cybage developer) to request solving the failure
    Otherwise, go to http://172.20.19.61:9090/job/Auto-Deploy-QA/, click "Build with Parameters" and fill out the following parameters:
---------------------------------------------------
app_usr: traksmart

app_serv_ip_list: 172.20.19.164	

build_job: TS-rel-6.3.0	

build_num: 11	

custom_customer: pse	

email_to_list: QATeam@nexant.com
 	
email_cc_list: sevans@nexant.com,mchu@nexant.com
 	
trigger_other_build: NONE

manual_stop_appInst: NO	

manual_start_appInst: NO
---------------------------------------------------





FOR STAGING ENVIRONMENT:

Instructions: 
========= 
1. (a) Donwload and copy http://172.20.19.61:9090/job/TS-rel-6.1.0/22/artifact/target/traksmart4.war to the PSE DSMC Staging server 
    (b) Send heads-up email to DSM_Support, TrakSmartPSTeam, sevans, Gururaj Nayak, RKothakotta, Imran Khan, Ankush Kumar & mchu 

2. (a) Shutdown PSE DSMC Staging's TrakSmart instance 
    (b) Shutdown PSE DSMC Staging's Intalio instance 
    (c) Shutdown PSE DSMC Staging's LDAP instance 

3. ***IMPORTANT: 
    (a) Backup PSE DSMC Staging's Intalio 
    (b) Backup PSE DSMC Staging's LDAP 
    (c) Backup PSE DSMC Staging's Traksmart database 
    (d) Backup PSE DSMC Staging's /app/traksmart4/documents directory 

4. Install the war file: 
    (a) cd JETTY_HOME/lastBuild 
    (b) sudo -u traksmart mkdir -p TS-rel-6.1.0_build-22 
    (c) sudo -u traksmart rm traksmart4 previousBuild 
    (d) sudo -u traksmart ln -s TS-rel-6.1.0_build-22 traksmart4 
    (e) sudo -u traksmart ln -s TS-rel-6.1.0_build-20 previousBuild 
    (f) cd TS-rel-6.1.0_build-22 
    (g) unzip <The war file download in step 1(a) above> 

5. ***IMPORTANT: Remove files/directories under JETTY_HOME/traksmart-base/temp/ (if exists) 

         > rm -rf JETTY_HOME/traksmart-base/temp/* 

6. (a) Start up PSE DSMC Staging's Intalio instance 
    (b) Start up PSE DSMC Staging's LDAP instance 
    (c) Start up PSE DSMC Staging's TrakSmart instance 

7. (a) Make sure https://pse-staging.dsmcentral.com/traksmart4/unprotected/login.do started up successfully 
         and the footer shows "All Rights Reserved, Copyright � Nexant 2015 - Version 6.1.0 Build 22" 
    (b) If not, email mchu & Srinivasa Kotaru 
    (c) If yes, send completion email to DSM_Support, TrakSmartPSTeam, sevans, Gururaj Nayak, RKothakotta, Imran Khan, Ankush Kumar, Vaishali Damle & mchu 
    (d) Assign this ticket to Imran Khan for testing



Backup: 
1. Intalio 
-rw-rw-r-- 1 ubuntu ubuntu 72829844 Oct 12 18:07 pse-stage-mg_intalio151012-1803.tar.gz 
-rw-rw-r-- 1 ubuntu ubuntu 253382289 Oct 12 18:07 pse-stage-pg_intalio151012-1803.tar.gz 
2. Documents 
-rw-r--r-- 1 root root 68002856 Oct 12 18:05 documents_backup_10_12_2015.tgz 
3. DB 
-rw-r--r-- 1 root root 791379899 Oct 12 18:10 DB_backup_psedsmc_stage.sql.gz 
[root@sac-pugetsound-stage-db01 SCM-6349]# 
4. LDAP 
-rw-r--r-- 1 root root 225280 Oct 12 18:11 openldap_backup_10_12_2015.tar 
-rw-r--r-- 1 root root 14364198 Oct 12 18:12 ldap_backup_10_12_2015.tgz 




PRODUCTION ENVIRONMENT SETUP:


Instructions: 
========= 
1. (a) Donwload and copy http://172.20.19.61:9090/job/TS-rel-6.1.0/23/artifact/target/traksmart4.war to the PSE DSMC Production server 
    (b) Donwload and copy http://172.20.19.61:9090/job/TS-Customize/137/artifact/target/pse_Customizations_6.1.0-137.tar.gz to the PSE DSMC Production server 
    (c) Send heads-up email to DSM_Support, TrakSmartPSTeam, sevans, Gururaj Nayak, RKothakotta, Imran Khan, Ankush Kumar & mchu 

2. (a) Shutdown PSE DSMC Production's TrakSmart instance 
    (b) Shutdown PSE DSMC Production's Intalio instance 
    (c) Shutdown PSE DSMC Production's LDAP instance 

3. ***IMPORTANT: 
    (a) Backup PSE DSMC Production's Intalio 
    (b) Backup PSE DSMC Production's LDAP 
    (c) Backup PSE DSMC Production's Traksmart database 
    (d) Backup PSE DSMC Production's /app/traksmart4/documents directory 

4. Install the war file: 
    (a) cd JETTY_HOME/lastBuild 
    (b) sudo -u traksmart mkdir -p TS-rel-6.1.0_build-23 
    (c) sudo -u traksmart rm traksmart4 previousBuild 
    (d) sudo -u traksmart ln -s TS-rel-6.1.0_build-23 traksmart4 
    (e) sudo -u traksmart ln -s TS-rel-6.1.0_build-20 previousBuild 
    (f) cd TS-rel-6.1.0_build-23 
    (g) unzip <The war file download in step 1(a) above> 
    (h) Copy the pse_Customizations_6.1.0-137.tar.gz downloaded in step 1(b) above to here 
    (i) tar -zxvf pse_Customizations_6.1.0-137.tar.gz 

5. ***IMPORTANT: Remove files/directories under JETTY_HOME/traksmart-base/temp/ (if exists) 

         > rm -rf JETTY_HOME/traksmart-base/temp/* 

6. (a) Start up PSE DSMC Production's Intalio instance 
    (b) Start up PSE DSMC Production's LDAP instance 
    (c) Start up PSE DSMC Production's TrakSmart instance 

7. (a) Make sure https://pse.dsmcentral.com/traksmart4/unprotected/login.do started up successfully 
         and the footer shows "All Rights Reserved, Copyright � Nexant 2015 - Version 6.1.0 Build 23" 
    (b) If not, email mchu & Srinivasa Kotaru 
    (c) If yes, send completion email to DSM_Support, TrakSmartPSTeam, sevans, Gururaj Nayak, RKothakotta, Imran Khan, Ankush Kumar, Vaishali Damle & mchu 
    (d) Assign this ticket to Imran Khan for testing

BACKUP: 
1. Documents 
-rw-r--r-- 1 root root 67711750 Oct 22 09:21 documents_backup_10_22_2015.tgz 
2. Intalio 
-rw-rw-r-- 1 ubuntu ubuntu 3830 Oct 22 22:27 pse-stage-mg_intalio151022-2225.tar.gz 
-rw-rw-r-- 1 ubuntu ubuntu 250106794 Oct 22 22:27 pse-stage-pg_intalio151022-2225.tar.gz 
3. LDAP 
-rw-r--r-- 1 root root 225280 Oct 22 09:23 openldap_backup_10_22_2015.tar 
-rw-r--r-- 1 root root 14271411 Oct 22 09:24 ldap_backup_10_22_2015.tgz 
4. DB 
-rw-r--r-- 1 root root 6955965179 Oct 22 15:29 DB_backup_psedsmc_prod.sql 
[root@sac-pugetsound-prod-db01 SCM-6437]#



MANUALLY DEPLOYING THE JOB THROUGH PUTTY:

1. ssh 172.20.19.140 

 2. sudo su - traksmart 

 3. ps -ef |grep jetty |grep -i pse 
 502 10802 1 0 Feb25 pts/0 00:58:19 java -Denvironment=pse-qa -DESB_APP_HOME=/home/traksmart/esb_app_home/pse-qa/ -Djetty.port=2160 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=2161 -Xms512m -Xmx4096m -XX:PermSize=128m -XX:MaxPermSize=400m -jar start.jar 


 4. kill -9 10802 

 5. cd /app/traksmart4/pse-qa/jetty/lastBuild 

 6. mkdir -p ESB_PSE_build-54 

 7. cd ESB_PSE_build-54 

 8. wget http://172.20.19.61:9090/view/ESB_GoldenGate/job/ESB-PSE/54/artifact/target/goldengate.war 

 9. unzip goldengate.war 

 10. cd .. 

 11. rm goldengate previousBuild; ln -s ESB_PSE_build-54 goldengate; ln -s ESB_PSE_build-53 previousBuild 

 12. cd .. 

 13. ./run.sh 

 14. ps -ef |grep jetty |grep -i pse 
 502 18450 1 26 13:40 pts/9 00:00:03 java -Denvironment=pse-qa -DESB_APP_HOME=/home/traksmart/esb_app_home/pse-qa/ -Djetty.port=2160 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=2161 -Xms512m -Xmx4096m -XX:PermSize=128m -XX:MaxPermSize=400m -jar start.jar 


 15. tail -f stdout.log 