{
  "field.Components" : "components",
  "value.Status.Open" : "1",
  "field.Updated" : "updated",
  "project.lead" : "shaileshma",
  "field.Issue Type" : "issuetype",
  "field.Priority" : "priority",
  "field.Due" : "duedate",
  "field.Status" : "status",
  "user.email.suffix" : "@nexant.com",
  "field.Visibility" : "customfield_10081",
  "field.Summary" : "summary",
  "field.issue/Task source" : "customfield_10001",
  "field.Assignee" : "assignee",
  "date.import.format" : "dd/MMM/yy h:mm a",
  "field.Description" : "description",
  "date.fields" : "Created",
  "field.Created" : "created",
  "field.Reporter" : "reporter",
  "project.name" : "Corporate Web Maintenance",
  "project.key" : "CORPWEB",
  "field.Severity" : "customfield_10080",
  "mapfromcsv" : "false",
  "field.Resolution" : "resolution"
}