<profile>
<name>nexant-groovy</name>
<language>grvy</language>
<rules>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.AssignmentInConditionalRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.exceptions.CatchErrorRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.exceptions.CatchExceptionRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.CatchNullPointerExceptionRule
</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.CatchRuntimeExceptionRule
</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.CloneableWithoutCloneRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.braces.ElseBlockBracesRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>bracesRequiredForElseIf</key>
<value>false</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsPublicControllerMethodRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsServletContextReferenceRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsSessionReferenceRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.NestedSynchronizationRule
</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.logging.PrintStackTraceRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.logging.PrintlnRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.ReturnFromFinallyBlockRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedMethodRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.logging.SystemOutPrintRule</key>
<priority>INFO</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SystemRunFinalizersOnExitRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.concurrency.ThreadYieldRule</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.exceptions.ThrowErrorRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.exceptions.ThrowExceptionRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.ThrowExceptionFromFinallyBlockRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ThrowNullPointerExceptionRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ThrowRuntimeExceptionRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.exceptions.ThrowThrowableRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.imports.UnnecessaryGroovyImportRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.imports.UnusedImportRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unused.UnusedPrivateFieldRule</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>ignoreFieldNames</key>
<value>serialVersionUID</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unused.UnusedPrivateMethodRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unused.UnusedVariableRule.fixed</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.VolatileLongOrDoubleFieldRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.DuplicateCaseStatementRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyElseBlockRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyFinallyBlockRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyForStatementRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyIfStatementRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.EmptyInstanceInitializerRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyMethodRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyStaticInitializerRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptySwitchStatementRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.EmptySynchronizedStatementRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyTryBlockRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyWhileStatementRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EqualsAndHashCodeRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EqualsOverloadedRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.EmptyClassRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.imports.DuplicateImportRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.imports.ImportFromSamePackageRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.imports.ImportFromSunPackagesRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.naming.ClassNameSameAsFilenameRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unused.UnusedPrivateMethodParameterRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unused.UnusedMethodParameterRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.convention.VectorIsObsoleteRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.convention.HashtableIsObsoleteRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryDoubleInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitLinkedHashMapInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.GroovyLangImmutableRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.StaticCalendarFieldRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryPublicModifierRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedOnGetClassRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.concurrency.ThreadGroupRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryBooleanInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.ThreadLocalNotStaticFinalRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.naming.InterfaceNameSameAsSuperInterfaceRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.StaticDateFormatFieldRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.BracesForIfElseRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>sameLine</key>
<value>true</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsDomainWithServiceReferenceRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryBigIntegerInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.size.ClassSizeRule</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>maxLines</key>
<value>1000</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.BrokenOddnessCheckRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryStringInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.ConstantTernaryExpressionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryFloatInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.naming.ObjectOverrideMisspelledMethodNameRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.AssignCollectionSortRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.HardCodedWindowsFileSeparatorRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.DeadCodeRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.HardCodedWindowsRootDirectoryRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.BooleanMethodReturnsNullRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedOnThisRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.braces.WhileStatementBracesRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedReadObjectMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.ParameterNameRule.fixed</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>[a-z][a-zA-Z0-9]*</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryBooleanExpressionRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.ExplicitGarbageCollectionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.UseOfNotifyMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.AssignmentToStaticFieldFromInstanceMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitLinkedListInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.PackageNameRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>[a-z]+[a-z0-9]*(\.[a-z0-9]+)*</value>
</parameter>
<parameter>
<key>packageNameRequired</key>
<value>false</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ClosureAsLastMethodParameterRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.ConsecutiveStringConcatenationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToMultiplyMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.ReturnsNullInsteadOfEmptyCollectionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ReturnNullFromCatchBlockRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.BuilderMethodWithSideEffectsRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.CollectAllIsDeprecatedRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.ConstantAssertExpressionRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.VolatileArrayFieldRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.RandomDoubleCoercedToZeroRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.formatting.BracesForTryCatchFinallyRule
</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>sameLine</key>
<value>true</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.generic.RequiredStringRule.fixed</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ConfusingMultipleReturnsRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryNullCheckRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.BracesForForLoopRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>sameLine</key>
<value>true</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.security.PublicFinalizeMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryCallToSubstringRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToXorMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.CloneWithoutCloneableRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.ConstantIfExpressionRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.size.ParameterCountRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>maxParameters</key>
<value>5</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.security.FileCreateTempFileRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryPackageReferenceRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.security.SystemExitRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.security.NonFinalPublicFieldRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unnecessary.UnnecessaryCastRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.naming.PackageNameMatchesFilePathRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.GStringExpressionWithinStringRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.CompareToWithoutComparableRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.ConsecutiveLiteralAppendsRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.ReturnsNullInsteadOfEmptyArrayRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryElseStatementRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryParenthesesForMethodCallWithClosureRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.BitwiseOperatorInConditionalRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.StatelessSingletonRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitPublicPropertyRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.size.MethodCountRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>maxMethods</key>
<value>30</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.DoubleNegativeRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.ToStringReturnsNullRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.InconsistentPropertyLockingRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.MissingNewInThrowStatementRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.BooleanGetBooleanRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitAssertAlwaysSucceedsRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.security.UnsafeImplementationAsMapRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.AssertWithinFinallyBlockRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.UseAssertFalseInsteadOfNegationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToGetAtMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitTreeSetInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.FinalClassWithProtectedMemberRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.serialization.SerialPersistentFieldsRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.imports.NoWildcardImportsRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryFinalOnPrivateMethodRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.dry.DuplicateNumberLiteralRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>ignoreNumbers</key>
<value>0,1</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.groovyism.UseCollectNestedRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ConfusingClassNamedExceptionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToModMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.AbstractClassWithPublicConstructorRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.concurrency.StaticConnectionRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsDuplicateConstraintRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsDomainReservedSqlKeywordNameRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.UseAssertTrueInsteadOfNegationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.BrokenNullCheckRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.jdbc.JdbcResultSetReferenceRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryBigDecimalInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.FactoryMethodNameRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>(build.*\|create.*)</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryToStringRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryOverridingMethodRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.logging.LoggerForDifferentClassRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.generic.RequiredRegexRule.fixed</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.InstanceofRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>ignoreTypeNames</key>
<value>*Exceptions</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.CatchArrayIndexOutOfBoundsExceptionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.braces.IfStatementBracesRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ExceptionNotThrownRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.generic.IllegalRegexRule.fixed</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToOrMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.braces.ForStatementBracesRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.generic.IllegalSubclassRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.exceptions.CatchThrowableRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.JUnitLostTestRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.generic.IllegalPackageReferenceRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToMinusMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.generic.StatelessClassRule.fixed</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.groovyism.UseCollectManyRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.security.ObjectFinalizeRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.CatchIllegalMonitorStateExceptionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.MethodNameRule.fixed</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>[a-z]\w*</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedOnStringRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.InterfaceNameRule.fixed</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.groovyism.GStringAsMapKeyRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.EmptyMethodInAbstractClassRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.JUnitStyleAssertionsRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.jdbc.DirectConnectionManagementRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.security.JavaIoPackageAccessRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.DoubleCheckedLockingRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.SimpleDateFormatMissingLocaleRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.SpaceAfterWhileRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitArrayListInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitUnnecessaryTearDownRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.UseAssertSameInsteadOfAssertTrueRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.BigDecimalInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.LocaleSetDefaultRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.ClassJavadocRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.size.CyclomaticComplexityRule.fixed
</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>maxClassAverageMethodComplexity</key>
<value>20</value>
</parameter>
<parameter>
<key>maxMethodComplexity</key>
<value>20</value>
</parameter>
<parameter>
<key>maxClassComplexity</key>
<value>0</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryCollectionCallRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.ComparisonOfTwoConstantsRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.security.UnsafeArrayDeclarationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToRightShiftMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.UseAssertNullInsteadOfAssertEqualsRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitPublicNonTestMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.ConfusingMethodNameRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.CatchIndexOutOfBoundsExceptionRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.security.InsecureRandomRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.serialization.EnumCustomSerializationIgnoredRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.ClassNameRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>([A-Z]\w*\$?)*</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ExceptionExtendsErrorRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.CloseWithoutCloseableRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.convention.LongLiteralWithLowerCaseLRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitAssertEqualsConstantActualValueRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessarySelfAssignmentRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.convention.IfStatementCouldBeTernaryRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.formatting.MissingBlankLineAfterImportsRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.ChainedTestRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.serialization.SerialVersionUIDRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToDivMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.JUnitUnnecessarySetUpRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.serialization.SerializableClassMustDefineSerialVersionUIDRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.convention.TernaryCouldBeElvisRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessarySemicolonRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToPowerMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.FieldNameRule.fixed</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>[a-z][a-zA-Z0-9]*</value>
</parameter>
<parameter>
<key>staticFinalRegex</key>
<value>[A-Z][A-Z0-9_]*</value>
</parameter>
<parameter>
<key>ignoreFieldNames</key>
<value>serialVersionUID</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryCatchBlockRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.ComparisonWithSelfRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToPlusMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.PrivateFieldCouldBeFinalRule.fixed
</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>ignoreJpaEntities</key>
<value>false</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.logging.LoggingSwallowsStacktraceRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.generic.IllegalClassMemberRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.DuplicateSetValueRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.dry.DuplicateStringLiteralRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>ignoreStrings</key>
<value>'' (empty string)</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.generic.IllegalStringRule.fixed</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryIntegerInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.formatting.SpaceBeforeOpeningBraceRule
</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>checkClosureMapEntryValue</key>
<value>true</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.jdbc.JdbcConnectionReferenceRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.UseAssertEqualsInsteadOfAssertTrueRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.basic.ForLoopShouldBeWhileLoopRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitHashMapInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.dry.DuplicateListLiteralRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.naming.ClassNameSameAsSuperclassRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.BracesForClassRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>sameLine</key>
<value>true</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryModOneRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.ThisReferenceEscapesConstructorRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.formatting.SpaceAroundOperatorRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.InconsistentPropertySynchronizationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.MultipleUnaryOperatorsRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.JUnitAssertAlwaysFailsRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.ClassForNameRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.security.NonFinalSubclassOfSensitiveInterfaceRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.grails.GrailsDuplicateMappingRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.IntegerGetIntegerRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.JUnitSetUpCallsSuperRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToEqualsMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.generic.IllegalClassReferenceRule.fixed
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.RemoveAllOnSelfRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessarySafeNavigationOperatorRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.StaticMatcherFieldRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryLongInstantiationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.UseAssertTrueInsteadOfAssertEqualsRule
</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>checkAssertStatements</key>
<value>false</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.VariableNameRule.fixed</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>finalRegex</key>
<value>[A-Z][A-Z0-9_]*</value>
</parameter>
<parameter>
<key>regex</key>
<value>[a-z][a-zA-Z0-9]*</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.design.ConstantsOnlyInterfaceRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.concurrency.BusyWaitRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.naming.PropertyNameRule.fixed</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>regex</key>
<value>[a-z][a-zA-Z0-9]*</value>
</parameter>
<parameter>
<key>staticFinalRegex</key>
<value>[A-Z][A-Z0-9_]*</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unnecessary.AddEmptyStringRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.formatting.SpaceAfterSemicolonRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryIfStatementRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.ExceptionExtendsThrowableRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.UnnecessaryFailRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryTernaryExpressionRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unused.UnusedArrayRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedOnBoxedPrimitiveRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.WaitOutsideOfWhileLoopRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.jdbc.JdbcStatementReferenceRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryInstanceOfCheckRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitTestMethodWithoutAssertRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.SynchronizedOnReentrantLockRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitUnnecessaryThrowsExceptionRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitTearDownCallsSuperRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.basic.DuplicateMapKeyRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.JUnitFailWithoutMessageRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.design.PublicInstanceFieldRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.AssignCollectionUniqueRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.junit.SpockIgnoreRestUsedRule.fixed
</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>specificationSuperclassNames</key>
<value>*Specification</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.size.CrapMetricRule.fixed</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>maxClassAverageMethodCrapScore</key>
<value>30</value>
</parameter>
<parameter>
<key>maxMethodCrapScore</key>
<value>30</value>
</parameter>
<parameter>
<key>maxClassCrapScore</key>
<value>0</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.CoupledTestCaseRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitStackInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.unused.UnusedObjectRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.logging.MultipleLoggersRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryInstantiationToGetClassRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryDefInVariableDeclarationRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToAndMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.logging.LoggerWithWrongModifiersRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.concurrency.StaticSimpleDateFormatFieldRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToCompareToMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.unnecessary.UnnecessaryNullCheckBeforeInstanceOfRule
</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.junit.JUnitPublicFieldRule</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.BracesForMethodRule</key>
<priority>MINOR</priority>
<parameters>
<parameter>
<key>sameLine</key>
<value>true</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.exceptions.SwallowThreadDeathRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitHashSetInstantiationRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>
org.codenarc.rule.groovyism.ExplicitCallToLeftShiftMethodRule
</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>common-grvy</repositoryKey>
<key>InsufficientBranchCoverage</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>minimumBranchCoverageRatio</key>
<value>65.0</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>common-grvy</repositoryKey>
<key>InsufficientLineCoverage</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>minimumLineCoverageRatio</key>
<value>65.0</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>common-grvy</repositoryKey>
<key>DuplicatedBlocks</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.formatting.LineLengthRule</key>
<priority>INFO</priority>
<parameters>
<parameter>
<key>length</key>
<value>120</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>grvy</repositoryKey>
<key>org.codenarc.rule.convention.ConfusingTernaryRule</key>
<priority>MINOR</priority>
<parameters/>
</rule>
</rules>
</profile>