<profile>
<name>Sonar way</name>
<language>js</language>
<rules>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1442</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>ArrayAndObjectConstructors</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>BitwiseOperators</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1125</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>BoundOrAssignedEvalOrArguments</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>CollapsibleIfStatements</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>CommentedCode</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2688</key>
<priority>BLOCKER</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>ConditionalComment</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2228</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>ConstructorFunctionsForSideEffects</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2310</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1854</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>DebuggerStatement</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3509</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1788</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2870</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3001</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3403</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1871</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1862</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>DuplicateFunctionArgument</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>DuplicatePropertyName</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>EmptyBlock</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>EqEqEq</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S888</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>Eval</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>ExcessiveParameterList</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>maximumFunctionParameters</key>
<value>7</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1067</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>max</key>
<value>3</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3317</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1134</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1264</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>ForIn</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1994</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2251</key>
<priority>BLOCKER</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1472</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>FunctionComplexity</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>maximumFunctionComplexityThreshold</key>
<value>10</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>FunctionDeclarationsWithinBlocks</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>FunctionDefinitionInsideLoop</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>FutureReservedWords</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3531</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2990</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>HtmlComments</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1764</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1145</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>LabelPlacement</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2234</key>
<priority>BLOCKER</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2681</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>MultilineStringLiterals</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>NamedFunctionExpression</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>NestedIfDepth</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>maximumNestingLevel</key>
<value>3</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2999</key>
<priority>CRITICAL</priority>
<parameters>
<parameter>
<key>considerJSDoc</key>
<value>false</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1219</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>NonEmptyCaseWithoutBreak</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1697</key>
<priority>BLOCKER</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>OctalNumber</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>OneStatementPerLine</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>PrimitiveWrappers</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2814</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2432</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1126</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1656</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3499</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>StrictMode</key>
<priority>INFO</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3402</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3003</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1301</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>SwitchWithoutDefault</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1135</key>
<priority>INFO</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S930</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>TooManyBreakOrContinueInLoop</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S104</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>maximum</key>
<value>1000</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S138</key>
<priority>MAJOR</priority>
<parameters>
<parameter>
<key>max</key>
<value>100</value>
</parameter>
</parameters>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3002</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3353</key>
<priority>MINOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2137</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>UnreachableCode</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>UnusedFunctionArgument</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>UnusedVariable</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S3500</key>
<priority>BLOCKER</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S905</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2123</key>
<priority>CRITICAL</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S1154</key>
<priority>BLOCKER</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>VariableDeclarationAfterUsage</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>S2703</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
<rule>
<repositoryKey>javascript</repositoryKey>
<key>WithStatement</key>
<priority>MAJOR</priority>
<parameters/>
</rule>
</rules>
</profile>