####################################################################
# This is the config file for the build/release(deployment) system #
# Please DO NOT REMOVE. Any question, please contact mchu          #
####################################################################

# The maximum number of tries on ping'ing the application instance
# (after deploying the artifact and started the web server for the
# application). This property can be overwritten through the command-
# line argument
max_ping_tries=60

# The number of seconds to sleep before ping'ing the application instance
# again. This property can be overwritten through the command-line argument
sleep_time=15

# The script that start/stop server process (e.g. jetty, tomcat, ldap, etc)
# associated with the application instance.
# This property can be overwritten through the command-line argument
inst_proc_script=processInstanceServProcess.sh

# web server (e.g. Jetty, Tomcat, etc) related script/config files (default is Jetty)
# All of these properties can be overwritten through the command-line arguments
web_serv_name=jetty
web_serv_script=/etc/init.d/jetty
web_serv_config_file=/etc/default/jetty

# DB backup script
db_bk_script=db_backup.sh

# LDAP control (start/stop/restart/status) script
ldap_ctl_script=/etc/init.d/ldap

# Intalio control (start/stop/restart/status) script
intalio_ctl_script=/etc/init.d/cloud

# Jasper control (start/stop/restart/status) script
jasper_ctl_script=/opt/jasper/ctlscript.sh

# LDAP backup script
ldap_bk_script=/opt/ldap_backups/ldap_backups.sh

# Intalio backup script
intalio_bk_script=/etc/cron.d/intalio-cloud-backup

# Jasper backup script
jasper_bk_script=/opt/jasper_backups/jasper_backups.sh

rtvscand_ctl_script=/etc/init.d/rtvscand

172.20.19.50=http://172.20.19.50:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.107=http://172.20.19.107:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.122=http://172.20.19.122:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.126=http://172.20.19.126:8080/traksmart4/unprotected/login.do;DSMC (Intalio-Create Integ) QA
172.20.19.128=http://172.20.19.128:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.129=http://172.20.19.129:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.136=http://172.20.19.136:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.150=http://172.20.19.150:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.151=http://172.20.19.151:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.156=http://172.20.19.156:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.159=http://172.20.19.159:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.164=http://172.20.19.164:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.165=http://172.20.19.165:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.169=http://172.20.19.169:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.172=http://172.20.19.172:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.178=http://172.20.19.178:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.181=http://172.20.19.181:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.189=http://172.20.19.189:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.193=http://172.20.19.193:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.194=http://172.20.19.194:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.196=http://172.20.19.196:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.198=http://172.20.19.198:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.210=http://172.20.19.210:8888/traksmart4/unprotected/login.do;DSMC QA
172.20.19.217=http://172.20.19.217:9090/traksmart4/unprotected/login.do;DSMC QA
172.20.19.233=http://172.20.19.233:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.238=http://172.20.19.238:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.240=http://172.20.19.240:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.246=http://172.20.19.246:8080/traksmart4/unprotected/login.do;DSMC QA
172.20.19.252=http://172.20.19.252:8080/traksmart4/unprotected/login.do;DSMC QA

172.20.19.219=http://172.20.19.219:8080/traksmart4/unprotected/login.do;DSMC DEV

172.20.19.227=http://172.20.19.227:8080/traksmart4/unprotected/login.do;DSMC Support

172.20.19.235=http://172.20.19.235:8080/traksmart4/unprotected/login.do;DSMC Pro Service

172.20.19.105=http://172.20.19.105:8080/tradeally/unprotected/login.do;TRADEALLY QA
172.20.19.106=http://172.20.19.106:8080/tradeally/unprotected/login.do;TRADEALLY DEV

192.168.48.133=https://ta-v3-demo.traksmart.com/tradeally/unprotected/login.do;TRADEALLY DEMO

172.20.19.180=http://172.20.19.180:8080/trl/unprotected/login.do;TRL QA

192.168.55.149=https://sacts5demo.traksmart.com/traksmart4/unprotected/login.do;DSMC sacts5demo
192.168.48.249=https://dsmcentral52demo.traksmart.com/traksmart4/unprotected/login.do;DSMC dsmcentral52demo
192.168.48.246=https://nexantpe.traksmart.com/traksmart4/unprotected/login.do;Nexant (DSMC) Planning and Evaluation Server

192.168.48.144=http://192.168.48.144:8080/traksmart4/unprotected/login.do;DSMC 5.3.1 Golden
192.168.48.188=http://192.168.48.188:8080/traksmart4/unprotected/login.do;DSMC 5.4.0 Golden

192.168.48.100=https://alpo01-staging2.traksmart.com/traksmart4/unprotected/login.do;ALPO01 (DSMC) Staging
192.168.48.137=https://alpo5-staging.traksmart.com/traksmart4/unprotected/login.do;ALPO5 (DSMC) Staging
192.168.48.120=https://alpo5.traksmart.com/traksmart4/unprotected/login.do;ALPO5 (DSMC) Production
192.168.48.159=https://ecm101.traksmart.com/traksmart4/unprotected/login.do;ECM101 (DSMC) Staging
192.168.48.64=https://cgv-stage-ts4.traksmart.com/traksmart4/unprotected/login.do;CGV (DSMC) Staging
192.168.48.67=https://cgv-dsmc.traksmart.com/traksmart4/unprotected/login.do;CGV (DSMC) Production
192.168.156.12=https://fortisbc-qa.traksmart.com/traksmart4/unprotected/login.do;FortisBC (DSMC) QA
192.168.148.25=https://fortisbc-staging.traksmart.com/traksmart4/unprotected/login.do;FortisBC (DSMC) Staging
192.168.148.22=https://fortisbc.traksmart.com/traksmart4/unprotected/login.do;FortisBC (DSMC) Production
192.168.48.131=https://georgiapower-staging.dsmcentral.com/traksmart4/unprotected/login.do;Georgia Power (DSMC) Staging
192.168.48.148=https://mec5-staging.traksmart.com/traksmart4/unprotected/login.do;MEC5 (DSMC) Staging
192.168.48.155=https://nevada-staging.traksmart.com/traksmart4/unprotected/login.do;NVE (DSMC) Staging
192.168.48.164=https://nevada.traksmart.com/traksmart4/unprotected/login.do;NVE (DSMC) Production
192.168.48.153=https://nicor2-staging.traksmart.com/traksmart4/unprotected/login.do;NICOR (DSMC) Staging
192.168.48.106=https://nicor.traksmart.com/traksmart4/unprotected/login.do;NICOR (DSMC) Production
192.168.48.97=https://pnm-staging.traksmart.com/traksmart4/unprotected/login.do; PNM (DSMC) Staging
192.168.48.135=https://pnm.traksmart.com/traksmart4/unprotected/login.do; PNM (DSMC) Production
192.168.48.111=https://pseg-staging.traksmart.com/traksmart4/unprotected/login.do; PSEG (DSMC) Staging
192.168.48.114=https://psegren-staging.traksmart.com/traksmart4/unprotected/login.do;PSEGREN (DSMC) Staging
192.168.48.174=https://psegren.traksmart.com/traksmart4/unprotected/login.do;PSEGREN (DSMC) Production
192.168.48.127=https://pacificorpdsmc-staging.traksmart.com/traksmart4/unprotected/login.do;PacificCorp (DSMC) Staging
192.168.48.90=https://pacificorpdsmc.traksmart.com/traksmart4/unprotected/login.do;PacificCorp (DSMC) Production
192.168.48.73=https://sbes5-staging.traksmart.com/traksmart4/unprotected/login.do;SBES5/Comed-Nicor (DSMC) Staging
192.168.48.122=https://sbes5.traksmart.com/traksmart4/unprotected/login.do;SBES5/Comed-Nicor (DSMC) Production
192.168.48.126=https://srp5-staging.traksmart.com/traksmart4/unprotected/login.do;SRP (DSMC) Staging
192.168.48.92=https://srpdsmc.traksmart.com/traksmart4/unprotected/login.do;SRP (DSMC) Production
192.168.48.110=https://swg-staging.traksmart.com/traksmart4/unprotected/login.do;SWG (DSMC) Staging
192.168.48.40=https://swg.traksmart.com/traksmart4/unprotected/login.do;SWG (DSMC) Production
192.168.48.165=https://bstrs-testing.traksmart.com/traksmart4/unprotected/login.do;TEP (DSMC) Testing
192.168.48.124=https://bstrs-sso.traksmart.com/traksmart4/unprotected/login.do;TEP (DSMC) SSO
192.168.48.118=https://bstrs-staging.traksmart.com/traksmart4/unprotected/login.do;TEP (DSMC) Staging
192.168.48.102=https://bstrs-staging2.traksmart.com/traksmart4/unprotected/login.do;TEP (DSMC) Security
192.168.48.107=https://bstrs.traksmart.com/traksmart4/unprotected/login.do;TEP (DSMC) Production
192.168.48.166=https://vectren.traksmart.com/traksmart4/unprotected/login.do;VECTREN (DSMC) Staging
192.168.48.167=https://vectren-staging2.traksmart.com/traksmart4/unprotected/login.do;VECTREN (DSMC) Staging2
192.168.48.96=https://vectren-sbes.traksmart.com/traksmart4/unprotected/login.do;VECTREN (DSMC) Production
192.168.48.42=https://les-staging.dsmcentral.com/traksmart4/unprotected/login.do;LES (DSMC) Staging
192.168.48.113=https://ameren-staging.dsmcentral.com/traksmart4/unprotected/login.do;Ameren (DSMC) Staging

192.168.53.118=https://rmp-ta-staging.traksmart.com/tradeally;RMP (TRADEALLY) Staging
192.168.48.56=https://rockymountainpower.energyefficiencyalliance.net/tradeally;RMP (TRADEALLY) Production

192.168.53.130=https://pcp-ta-staging.traksmart.com/tradeally;PCP (TRADEALLY) Staging
192.168.48.58=https://pacificpower.energyefficiencyalliance.net/tradeally;PCP (TRADEALLY) Production

192.168.53.128=https://mec-ta-staging.traksmart.com/tradeally/unprotected/login.do;MEC (TRADEALLY) Staging
192.168.48.159=https://mec-ta.traksmart.com/tradeally/unprotected/login.do;MEC (TRADEALLY) Production
 
192.168.48.78=https://pacificorp-staging.traksmart.com/trl/unprotected/login.do;PacificCorp (TRL) Staging
192.168.48.79=https://pacificorp.traksmart.com/trl/unprotected/login.do;PacificCorp (TRL) Production

192.168.48.140=https://ts5devops.traksmart.com/traksmart4/unprotected/login.do;TECHOPS (DSMC) TS5DevOps
192.168.48.243=https://sacopsdsm51.traksmart.com/traksmart4/unprotected/login.do;TECHOPS (DSMC) sacopsdsm51

# The email To/Cc addresses to send deployemnt related emails
# These properties can be overwritten through the command-line arguments
traksmart4_qa_mail_to=QATeam@nexant.com
traksmart4_qa_mail_cc=GNayak@nexant.com, sevans@nexant.com, mchu@nexant.com

traksmart4_dev_mail_to=traksmartdevteam@nexant.com
traksmart4_dev_mail_cc=mchu@nexant.com

traksmart4_demo_mail_to=mwillams@nexant.com, abrown@nexant.com, techopsgroup@nexant.com
traksmart4_demo_mail_cc=QATeam@nexant.com, GNayak@nexant.com, sevans@nexant.com, mchu@nexant.com

traksmart4_staging_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
traksmart4_staging_mail_cc=QATeam@nexant.com, GNayak@nexant.com, sevans@nexant.com, mchu@nexant.com

traksmart4_prod_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
traksmart4_prod_mail_cc=QATeam@nexant.com, GNayak@nexant.com, sevans@nexant.com, mchu@nexant.com

tradeally_qa_mail_to=QATeam@nexant.com
tradeally_qa_mail_cc=GNayak@nexant.com, rsara@nexant.com, oyakusheva@nexant.com, dkommuru@nexant.com, mchu@nexant.com

tradeally_dev_mail_to=QATeam@nexant.com
tradeally_dev_mail_cc=GNayak@nexant.com, rsara@nexant.com, oyakusheva@nexant.com, dkommuru@nexant.com, mchu@nexant.com

tradeally_demo_mail_to=mwillams@nexant.com, rsara@nexant.com, techopsgroup@nexant.com
tradeally_demo_mail_cc=QATeam@nexant.com, GNayak@nexant.com, oyakusheva@nexant.com, dkommuru@nexant.com, mchu@nexant.com

tradeally_staging_mail_to=DSM_Support@nexant.com, techopsgroup@nexant.com
tradeally_staging_mail_cc=QATeam@nexant.com, GNayak@nexant.com, rsara@nexant.com, oyakusheva@nexant.com, dkommuru@nexant.com, mchu@nexant.com

tradeally_prod_mail_to=DSM_Support@nexant.com, techopsgroup@nexant.com
tradeally_prod_mail_cc=QATeam@nexant.com, GNayak@nexant.com, rsara@nexant.com, oyakusheva@nexant.com, dkommuru@nexant.com, mchu@nexant.com

cms_qa_mail_to=QATeam@nexant.com
cms_qa_mail_cc=GNayak@nexant.com, rsara@nexant.com, pseliverstov@nexant.com, mchu@nexant.com

cms_staging_mail_to=rsara@nexant.com, pseliverstov@nexant.com, techopsgroup@nexant.com
cms_staging_mail_cc=GNayak@nexant.com, mchu@nexant.com

cms_prod_mail_to=rsara@nexant.com, pseliverstov@nexant.com, techopsgroup@nexant.com
cms_prod_mail_cc=GNayak@nexant.com, mchu@nexant.com

trl_qa_mail_to=QATeam@nexant.com
trl_qa_mail_cc=mwillams@nexant.com, rshukla@nexant.com, mchu@nexant.com

trl_demo_mail_to=mwillams@nexant.com, rshukla@nexant.com, techopsgroup@nexant.com
trl_demo_mail_cc=QATeam@nexant.com, mchu@nexant.com

trl_staging_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
trl_staging_mail_cc=QATeam@nexant.com, mwillams@nexant.com, rshukla@nexant.com, mchu@nexant.com

trl_prod_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
trl_prod_mail_cc=QATeam@nexant.com, mwillams@nexant.com, rshukla@nexant.com, mchu@nexant.com

dr360_qa_mail_to=QATeam@nexant.com
dr360_qa_mail_cc=mwillams@nexant.com, snagar@nexant.com, mthomsen@nexant.com, mchu@nexant.com

dr360_demo_mail_to=mwillams@nexant.com, snagar@nexant.com, techopsgroup@nexant.com
dr360_demo_mail_cc=QATeam@nexant.com, mchu@nexant.com

dr360_staging_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
dr360_staging_mail_cc=QATeam@nexant.com, mwillams@nexant.com, snagar@nexant.com, mthomsen@nexant.com, mchu@nexant.com

dr360_prod_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
dr360_prod_mail_cc=QATeam@nexant.com, mwillams@nexant.com, snagar@nexant.com, mthomsen@nexant.com, mchu@nexant.com

grid360_qa_mail_to=lhsieh@nexant.com
grid360_qa_mail_cc=mthomsen@nexant.com, ayang@nexant.com, pmao@nexant.com, sargi@nexant.com, hzhang@nexant.com, lhsieh@nexant.com, pdekate@nexant.com, ankumar@nexant.com, mchu@nexant.com

grid360_demo_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
grid360_demo_mail_cc=lhsieh@nexant.com, mthomsen@nexant.com, mkcelik@nexant.com, mchu@nexant.com

grid360_staging_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
grid360_staging_mail_cc=lhsieh@nexant.com, mthomsen@nexant.com, mkcelik@nexant.com, mchu@nexant.com

grid360_prod_mail_to=TrakSmartPSTeam@nexant.com, DSM_Support@nexant.com, techopsgroup@nexant.com
grid360_prod_mail_cc=lhsieh@nexant.com, mthomsen@nexant.com, mkcelik@nexant.com, mchu@nexant.com

esb_qa_mail_to=gnayak@nexant.com
esb_qa_mail_cc=gnayak@nexant.com, mchu@nexant.com

# The following are email lists for sending email about deployment errors
# (e.g. script errors, missing script, deployment configuration file, etc)
deployerr_qa_mail_to=mchu@nexant.com
deployerr_qa_mail_cc=mchu@nexant.com

deployerr_nonqa_mail_to=techopsgroup@nexant.com
deployerr_nonqa_mail_cc=mchu@nexant.com

